# wd_dependencies

./: .gitignore  README.md  pom.xml  test.txt
.gitignore/: .gitignore
