<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wdcloud</groupId>
    <artifactId>wd-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.9</java.version>

        <!--spring-->
        <springboot.version>2.0.3.RELEASE</springboot.version>
        <curator.version>4.0.1</curator.version>

        <!--datasource-->
        <mysql.version>8.0.11</mysql.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <alibaba.druid.version>1.1.10</alibaba.druid.version>
        <pagehelper.version>5.1.4</pagehelper.version>
        <mybatis.version>3.4.6</mybatis.version>
        <sharding.jdbc.version>2.0.3</sharding.jdbc.version>
        <tkmapper.starter.version>2.0.3</tkmapper.starter.version>
        <tk.mybatis.version>4.0.3</tk.mybatis.version>
        <spring.mybatis.starter.version>1.3.2</spring.mybatis.starter.version>

        <!--others-->
        <platform-bom.version>Cairo-RELEASE</platform-bom.version>
        <servlet-api.version>2.5</servlet-api.version>
        <fastjson.version>1.2.47</fastjson.version>
        <jackson-annotations.version>2.9.6</jackson-annotations.version>

        <!--dubbo-->
        <zkclient.version>0.10</zkclient.version>
        <dubbo.version>2.6.2</dubbo.version>
        <zk.version>3.4.13</zk.version>

        <!--test-->
        <junit.version>4.12</junit.version>

        <!--<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>-->
        <!--<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>-->
        <!--<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>-->
        <!--<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>-->
        <!--<maven-install-plugin.version>2.5.2</maven-install-plugin.version>-->
        <!--<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>-->
        <!--<maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>-->
        <!--<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>-->
        <!--<maven-site-plugin.version>3.7</maven-site-plugin.version>-->
        <!--<maven-source-plugin.version>3.0.1</maven-source-plugin.version>-->
        <!--<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>-->
        <!--<maven-war-plugin.version>3.2.0</maven-war-plugin.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--datasource-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tkmapper.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shardingjdbc</groupId>
                <artifactId>sharding-jdbc-core-spring-namespace</artifactId>
                <version>${sharding.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>zookeeper</artifactId>
                <groupId>org.apache.zookeeper</groupId>
                <version>${zk.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--others-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://nexus.2dupay.com:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://nexus.2dupay.com:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.2dupay.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.2dupay.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>-->
</project>